DEBUG: gpuvsmi_set_num_vf_enabled
[amdgv_gpumon_handle_sched_event:1488] process GPUMON event GPUMON_SET_VF_NUM (type:26)
[amdgv_vfmgr_set_vf_num:707] Set enabled VF number to 1
DEBUG: gpuvsmi_allocate_vf
[143888.683054] gim info libgv: [25:0:0][amdgv_gpumon_handle_sched_event:1488] process GPUMON event GPUMON_ALLOC_VF (type:25)
[143888.801410] gim info libgv: [25:0:0][vega10_gpuiov_set_vf_fb:188] VF0, fb_offset = 16 MB, fb_size = 8096 MB
[143888.801494] gim info:(gim_map_vf_dev_res:109) Map region 0x386800000000 for length 8589934592
[143888.801522] gim info libgv: [25:0:0][amdgv_misc_clear_vf_fb:85] VF0 fb_offset=0x1000000 fb_offset_end=0x1fbff0000 fb_size=0x1faff0000
[143889.045148] gim info libgv: [25:0:0][amdgv_misc_clear_vf_fb:113] VF0, 0x1faff0000 bytes cleared with GPU
[143889.045152] gim info libgv: [25:0:0][amdgv_misc_clear_vf_fb:194] VF0, fb_offset_end=0x1fbff0000 fb_size_cleared=0x1faff0000 pattern[0]
DEBUG: gpuvsmi_free_vf
[143889.047108] gim info libgv: [25:0:0][amdgv_gpumon_handle_sched_event:1488] process GPUMON event GPUMON_FREE_VF (type:27)
[143889.165413] gim info libgv: [25:0:0][amdgv_misc_clear_vf_fb:85] VF0 fb_offset=0x1000000 fb_offset_end=0x1fbff0000 fb_size=0x1faff0000
[143889.409150] gim info libgv: [25:0:0][amdgv_misc_clear_vf_fb:113] VF0, 0x1faff0000 bytes cleared with GPU
[143889.409155] gim info libgv: [25:0:0][amdgv_misc_clear_vf_fb:194] VF0, fb_offset_end=0x1fbff0000 fb_size_cleared=0x1faff0000 pattern[0]
[143889.409332] gim info libgv: [25:0:0][vega10_gpuiov_set_vf_fb:188] VF0, fb_offset = 0 MB, fb_size = 0 MB
DEBUG: gpuvsmi_gpu_reset
[143889.410189] gim info libgv: [25:0:0][amdgv_sched_event_queue_push_ex:196] queue event SCHED_FORCE_RESET_GPU(0xff07) for VF0 of block(0x0)
[143889.410194] gim info libgv: [25:0:0][amdgv_sched_process_event:1637] process event SCHED_FORCE_RESET_GPU (0xff07) for VF0 of block (0x0)
[143889.529265] gim error libgv: [25:0:0][PF][amdgv_reset_gpu:153] Issuing Whole GPU reset type 0
[143889.555059] gim info libgv: [25:0:0][vega10_reset_whole_gpu_reset:888] start whole gpu reset
[143889.555435] gim info libgv: [25:0:0][vega10_toggle_disp_timer2:183] disable disp timer2
[143889.560442] gim info libgv: [25:0:0][vega10_mode2_reset:846] mode2 reset success
[143889.560445] gim info libgv: [25:0:0][vega10_enter_baco_state:728] Entering BACO...
[143889.597174] gim info libgv: [25:0:0][vega10_enter_baco_state:754] Entering BACO Done
[143889.705150] gim info libgv: [25:0:0][vega10_exit_baco_state:774] Exiting BACO...
[143890.157632] gim info libgv: [25:0:0][vega10_exit_baco_state:787] Exit BACO completed
[143890.157980] gim event libgv: [25:0:0][PF][amdgv_vbios_read_img_func:297] VBIOS hash has been invalidated
[143890.158181] gim info libgv: [25:0:0][vega10_vbios_read_rom_from_reg:172] Reading VBios from ROM
[143893.502009] gim info libgv: [25:0:0][amdgv_vbios_read_img_func:332] vbios starts: 0x55, 0xaa
[143893.502010] gim info libgv: [25:0:0][amdgv_vbios_read_img_func:338] vbios version major 0x10 minor 0x1
[143893.506888] gim info libgv: [25:0:0][amdgv_vbios_read_img_func:348] HASH f41f8a5974f3e8bc4fac186f5b90cff9622fb6e196032928dd83f3687d544148
[143893.506909] gim info libgv: [25:0:0][amdgv_vbios_get_info:127] found anchor at 569
[143893.506909] gim info libgv: [25:0:0][amdgv_vbios_get_info:138] build num: 527135
[143893.506910] gim info libgv: [25:0:0][amdgv_vbios_get_info:140] part info: AMD_VEGA10_D05318_VDI_A1_HBM2_8GB_PASSIVEHS
[143893.506911] gim info libgv: [25:0:0][amdgv_vbios_get_info:143] build date: 08/11/20 04:00
[143893.506948] gim event libgv: [25:0:0][PF][amdgv_vbios_read_img_func:395] VBIOS hash has been updated
[143893.507021] gim info libgv: [25:0:0][amdgv_vbios_atom_init:239] PCI I/O BAR is not found. Using MMIO to access ATOM BIOS
[143893.507023] gim info libgv: ATOM BIOS: 113-D0531800-D04
[143893.507024] gim info libgv: [25:0:0][amdgv_atomfirmware_get_fw_usage_fb:69] atom firmware requested 007fb7e0 2080kb fw 0kb drv
[143893.507025] gim info libgv: [25:0:0][amdgv_atomfirmware_get_fw_usage_fb:75] vram used by fw start addr=0x1fedf8000
[143893.507028] gim info libgv: [25:0:0][vega10_vbios_need_post:138] BIOS_SCRATCH_7 = 0x00000000
[143893.507030] gim info libgv: [25:0:0][vega10_vbios_need_post:144] PCIE_DATA2 = 0x0
[143893.507030] gim info libgv: [25:0:0][vega10_vbios_need_post:158] ATOM_ASIC_NEED_POST
[143893.507031] gim info libgv: [25:0:0][amdgv_atomfirmware_post:220] Do a full post
[143895.745187] gim info libgv: [25:0:0][vega10_vbios_hw_init:478] VBIOS posted successfully.
[143895.745192] gim info libgv: [25:0:0][vega10_vbios_hw_init:487] MC_VM_FB base is at 0xf400000000
[143895.745196] gim info libgv: [25:0:0][amdgv_atomfirmware_set_fw_usage_fb_guest:149] original atom firmware usage 007fb7e0 2080kb fw 0kb drv
[143895.745199] gim info libgv: [25:0:0][amdgv_atomfirmware_set_fw_usage_fb_guest:166] set atom firmware usage 80000000 68kb fw 0kb drv
[143895.745241] gim info libgv: [25:0:0][amdgv_atomfirmware_update_checksum:47] update guest vbios checksum to 0x60 
[143895.745425] gim info libgv: [25:0:0][psp_v3_1_set_mb_int:1685] psp mailbox disabled for VF0
[143895.745610] gim info libgv: [25:0:0][vega10_set_gfx_dpm_policy:241] set GFX DPM policy successfully
[143895.745645] gim info libgv: [25:0:0][vega10_set_gfx_dpm_policy:258] activate GFX DPM policy successfully
[143895.745717] gim info libgv: [25:0:0][vega10_set_gfx_dpm_policy:272] set GFX DPM max level successfully
[143895.745814] gim info libgv: [25:0:0][vega10_enable_pci_atomic_request:297] Atomic Request Enabled
[143895.745855] gim info libgv: [25:0:0][vega10_disable_pci_aer:284] Disable pci aer
[143895.745875] gim info libgv: [25:0:0][vega10_ecc_mode_enable:189] ECC enabled for the adapter....
[143895.746054] gim info libgv: [25:0:0][amdgv_gpuiov_init:873] allowed time for gpuiov cmd completion is 500ms
[143895.746055] gim info libgv: [25:0:0][vega10_gpuiov_hw_init:726] GPUIOV caps pos = 0x400
[143895.746068] gim info libgv: [25:0:0][vega10_gpuiov_hw_init:732] Total FB Available = 8176 MB
[143895.746069] gim info libgv: [25:0:0][vega10_gpuiov_hw_init:740] CSA = 32 MB, Max remaining FB size = 8144 MB
[143895.746070] gim info libgv: [25:0:0][vega10_gpuiov_set_csa:164] set csa base to 32576 (*256KB)
[143895.746110] gim info libgv: [25:0:0][vega10_gpuiov_hw_init:760] UVD block offset = 0x70
[143895.746124] gim info libgv: [25:0:0][vega10_gpuiov_hw_init:767] VCE block offset = 0xa0
[143895.746138] gim info libgv: [25:0:0][vega10_gpuiov_hw_init:774] GFX block offset = 0xd0
[143895.853585] gim info libgv: [25:0:0][amdgv_vfmgr_set_pf_fb:134] PF FB size set to 16 MB
[143895.854864] gim info libgv: [25:0:0][vega10_toggle_disp_timer2:181] enable disp timer2
[143895.854869] gim info libgv: [25:0:0][vega10_ih_iv_ring_hw_init:380] rb_base_addr=0xf400001000
[143895.854875] gim info libgv: [25:0:0][vega10_ih_iv_ring_hw_init:445] writeback_addr=0xf400002000
[143895.855034] gim info libgv: [25:0:0][vega10_reset_whole_gpu_reset:914] complete whole gpu reset
[143895.855035] gim info libgv: [25:0:0][handle_event_in_non_full_access:1540] finish VF0 reset.
DEBUG: "qemu: virsh start <VM_NAME>"
audit: type=1400 audit(1614887301.756:155): apparmor="STATUS" operation="profile_replace" profile="unconfined" name                       ="libvirt-9b180039-fedf-457c-8612-81ab179f72eb" pid=51432 comm="apparmor_parser"
audit: type=1400 audit(1614887301.916:156): apparmor="STATUS" operation="profile_replace" profile="unconfined" name                       ="libvirt-9b180039-fedf-457c-8612-81ab179f72eb" pid=51437 comm="apparmor_parser"
audit: type=1400 audit(1614887302.076:157): apparmor="STATUS" operation="profile_replace" profile="unconfined" name                       ="libvirt-9b180039-fedf-457c-8612-81ab179f72eb" pid=51440 comm="apparmor_parser"
audit: type=1400 audit(1614887302.236:158): apparmor="STATUS" operation="profile_replace" info="same as current pro                       file, skipping" profile="unconfined" name="libvirt-9b180039-fedf-457c-8612-81ab179f72eb" pid=51443 comm="apparmor_parser"
virbr0: port 2(vnet0) entered blocking state
virbr0: port 2(vnet0) entered disabled state
device vnet0 entered promiscuous mode
virbr0: port 2(vnet0) entered blocking state
virbr0: port 2(vnet0) entered listening state
audit: type=1400 audit(1614887302.404:159): apparmor="STATUS" operation="profile_replace" profile="unconfined" name                       ="libvirt-9b180039-fedf-457c-8612-81ab179f72eb" pid=51463 comm="apparmor_parser"
[38687.182786] vfio-pci 0000:c8:02.0: enabling device (0000 -> 0002)
DEBUG: "qemu: virsh shutdown <VM_NAME>"
[38948.858620] virbr0: port 2(vnet0) entered disabled state
[38948.859986] device vnet0 left promiscuous mode
[38948.859990] virbr0: port 2(vnet0) entered disabled state
[38949.492435] audit: type=1400 audit(1614887565.795:166): apparmor="STATUS" operation="profile_remove" profile="unconfined" name="libvirt-9b180039-fedf-457c-8612-81ab179f72eb" pid=51806 comm="apparmor_parser"
DEBUG: "modprobe amdgpu guest VM"
gim info libgv: [c8:0:0][amdgv_ih_iv_ring_entry_process:192] VF_PF_MSGBUF_VALID received
gim info libgv: [c8:0:0][amdgv_ih_iv_ring_entry_process:205] Received Event: VF0, event = 0x1
gim info libgv: [c8:0:0][amdgv_sched_event_queue_push_ex:196] queue event REQ_GPU_INIT(0xef00) for VF0 of block(0xf0)
gim info libgv: [c8:0:0][amdgv_sched_process_event:1637] process event REQ_GPU_INIT (0xef00) for VF0 of block (0xf0)
gim info libgv: [c8:0:0][amdgv_sched_enter_full_access:843] start proccessing full access.
gim info libgv: [c8:0:0][psp_v3_1_set_mb_int:1685] psp mailbox enabled for VF0
gim info libgv: [c8:0:0][vega10_gpuiov_set_mmsch_vfgate:616] mmsch mb ints enabled schedid = 1
gim info libgv: [c8:0:0][vega10_gpuiov_set_mmsch_vfgate:616] mmsch mb ints enabled schedid = 2
gim info libgv: [c8:0:0][amdgv_vfmgr_update_pf2vf_message:942] One vf mode is ON
gim info libgv: [c8:0:0][amdgv_vfmgr_update_pf2vf_message:973] PF2VF message succeed with feature flags(0x11).
gim info libgv: [c8:0:0][amdgv_sched_enter_full_access:942] VF0 entered full access mode.
gim info libgv: [c8:0:0][amdgv_ih_iv_ring_entry_process:254] PF_VF_MSGBUF_ACK received
gim info libgv: [c8:0:0][amdgv_ih_iv_ring_entry_process:192] VF_PF_MSGBUF_VALID received
gim info libgv: [c8:0:0][amdgv_ih_iv_ring_entry_process:205] Received Event: VF0, event = 0x2
gim info libgv: [c8:0:0][amdgv_sched_event_queue_push_ex:196] queue event REL_GPU_INIT(0xef01) for VF0 of block(0xf0)
gim info libgv: [c8:0:0][amdgv_sched_process_event:1637] process event REL_GPU_INIT (0xef01) for VF0 of block (0xf0)
gim info libgv: [c8:0:0][vega10_gpuiov_set_mmsch_vfgate:616] mmsch mb ints disabled schedid = 1
gim info libgv: [c8:0:0][vega10_gpuiov_set_mmsch_vfgate:616] mmsch mb ints disabled schedid = 2
gim info libgv: [c8:0:0][psp_v3_1_set_mb_int:1685] psp mailbox disabled for VF0
gim info libgv: [c8:0:0][amdgv_sched_exit_full_access:1039] VF0 exited full access.
gim info libgv: [c8:0:0][amdgv_vfmgr_retrieve_vf2pf_message:1034] Guest Driver Message Header, Version=3, Size=1024
gim info libgv: [c8:0:0][amdgv_vfmgr_retrieve_vf2pf_message:1035] Guest Driver Version=5.4.10
DEBUG: "modprobe -r amdgpu guest VM"
gim info libgv: [c8:0:0][amdgv_ih_iv_ring_entry_process:192] VF_PF_MSGBUF_VALID received
gim info libgv: [c8:0:0][amdgv_ih_iv_ring_entry_process:205] Received Event: VF0, event = 0x3
gim info libgv: [c8:0:0][amdgv_sched_event_queue_push_ex:196] queue event REQ_GPU_FINI(0xef02) for VF0 of block(0xf0)
gim info libgv: [c8:0:0][amdgv_sched_process_event:1637] process event REQ_GPU_FINI (0xef02) for VF0 of block (0xf0)
gim info libgv: [c8:0:0][amdgv_sched_enter_full_access:843] start proccessing full access.
gim info libgv: [c8:0:0][psp_v3_1_set_mb_int:1685] psp mailbox enabled for VF0
gim info libgv: [c8:0:0][amdgv_sched_enter_full_access:942] VF0 entered full access mode.
gim info libgv: [c8:0:0][amdgv_ih_iv_ring_entry_process:254] PF_VF_MSGBUF_ACK received
gim info libgv: [c8:0:0][amdgv_ih_iv_ring_entry_process:192] VF_PF_MSGBUF_VALID received
gim info libgv: [c8:0:0][amdgv_ih_iv_ring_entry_process:205] Received Event: VF0, event = 0x4
gim info libgv: [c8:0:0][amdgv_sched_event_queue_push_ex:196] queue event REL_GPU_FINI(0xef03) for VF0 of block(0xf0)
gim info libgv: [c8:0:0][amdgv_sched_process_event:1637] process event REL_GPU_FINI (0xef03) for VF0 of block (0xf0)
gim info libgv: [c8:0:0][psp_v3_1_set_mb_int:1685] psp mailbox disabled for VF0
gim info libgv: [c8:0:0][amdgv_sched_exit_full_access:1039] VF0 exited full access.
DEBUG: "legacy GIM initialization header"
gim info:(gim_init:163) *** 2019 Q3 Production Release, Build 7***
gim info:(amdgim_error_log_collect_init:522) Initializing AMDGIM error log connect thread.
gim info:(gim_init:167) GPU IOV MODULE - version 4
gim info:(gim_init:169) Copyright (c) 2014-2016 AMD Corporation.
gim info:(init_config:457) INIT CONFIG
gim info:(SetNewAdapter:1431) *****
DEBUG: "legacy GIM initialization: GPU initialization"
gim info:(SetNewAdapter:1491) perf_mon_enable is OFF
gim info:(SetNewAdapter:1496) self switch is OFF
gim info:(SetNewAdapter:1497) uvd is ON
gim info:(SetNewAdapter:1498) vce is ON
gim info:(SetNewAdapter:1499) gfx schedule mode is SOFTWARE
gim info:(SetNewAdapter:1500) uvd schedule mode is HARDWARE
gim info:(SetNewAdapter:1501) vce schedule mode is HARDWARE
gim info:(SetNewAdapter:1508) FW load type is VBIOS load fw with PSP
gim info:(SetNewAdapter:1514) MCBP is disabled
gim info:(SetNewAdapter:1515) fullaccess time out is 3000ms
gim info:(SetNewAdapter:1516) hang debug is OFF
gim info:(SetNewAdapter:1518) operation mode is NORMAL
gim info:(SetNewAdapter:1524) found PCI bridge device
gim info:(SetNewAdapter:1527) found: c6:0.0
gim info:(map_mmio:64) mmio mapped on bar5
gim info:(SetNewAdapter:1548) mmio_base = 00000000939308f7
gim info:(map_doorbell:659) doorbell mapped on bar2
gim info:(SetNewAdapter:1555) doorbell = 000000002dc8b564
gim info:(SetNewAdapter:1562) pf.fb_va = 00000000ff8e5e35
gim info:(amdgim_read_vbios:1324) Start thread to read vbios.
gim info:(amdgim_thread_read_vbios_fnc:1307) amdgim_thread_read_vbios_fnc start: GPU0.
gim info:(gim_read_rom_from_reg:407) Reading VBios from Reg, length=59
gim info:(gim_read_rom_from_reg:407) Reading VBios from Reg, length=65024
gim info:(gim_read_VBIOS:548) BIOS Version Major 0x10 Minor 0x1
gim info:(gim_read_VBIOS:573) Init Parser passed!, continue
gim info:(get_vbios_info:485) build num: 477763
gim info:(get_vbios_info:487) part Info: AMD_VEGA10_D05318_VDI_A1_HBM2_8GB_PASSIVEHS
gim info:(get_vbios_info:489) build date: 08/21/19 04:00
gim info:(amdgim_thread_read_vbios_fnc:1315) amdgim_thread_read_vbios_fnc end: GPU0.
gim info:(amdgim_read_vbios:1342) End thread to read vbios Success: GPU0.
gim info:(amdgim_post_vbios:1372) Start thread to post vbios: GPU0.
gim info:(amdgim_thread_post_vbios_fnc:1356) amdgim_thread_read_vbios_fnc start: GPU0.
gim info:(ATOM_vbios_reserved_fb:326) vbios reserved FB low: fedf8000
gim info:(ATOM_vbios_reserved_fb:327) vbios reserved FB high: 1
gim info:(ATOM_PostVBIOS:394) Do a full post
gim info:(ParseTable:1221) GPU 0000:c7:18e0:0 ParseTable done, cost 2381 msec
gim info:(gim_post_VBIOS:631) Post VBIOS successfully
gim info:(amdgim_thread_post_vbios_fnc:1364) amdgim_thread_read_vbios_fnc end: GPU0.
gim info:(amdgim_post_vbios:1391) End thread to post vbios Success: GPU0.
gim info:(SetNewAdapter:1638) *****gim_post_VBIOS done****
gim info:(SetNewAdapter:1675) ecc is ON
gim info:(pci_gpu_iov_init:122) Total FB size @pos = 0x428 is 8176 MB
gim info:(init_pf_fb:64) total framebuffer available = 8176
gim info:(init_pf_fb:65) pf framebuffer = 16
gim info:(init_pf_fb:66) total framebuffer consumed = 8160
gim info:(init_context_save_area:48) base =0x8144 size=1
gim info:(EnableSriov:307) Enable SRIOV vfs count = 1
gim info:(EnumerateVFs:127) vf found: c7:2.0
gim info:(map_mmio:64) mmio mapped on bar5
gim info:(pci_disable_error_reporting:45) Disable error reporting for device: c7:2.0
gim info:(pci_disable_error_reporting:49)     Mask before -> corr = 0x00000000, uncorr = 0x00000000
gim info:(pci_disable_error_reporting:59)     Mask after -> corr = 0x00000000, uncorr = 0x00000000
gim info:(init_frame_buffer_partition:238) VF FB starts at offset = 16MB 
gim info:(init_frame_buffer_partition:239) total VF FB Size = 8128MB
gim info:(init_fb_static:166) init_fb_static: per VF FB size = 8128MB
gim info:(init_fb_static:175) init_fb_static: partition 0 base = 16MB, size= 8112MB
gim info:(SetNewAdapter:1756) MSIX enabled with 3 vectors
gim info:(SetNewAdapter:1779) Interrupt enable = 0x30f0f0f
gim info:(SetNewAdapter:1781) Interrupt status = 0x0
gim info:(ih_iv_ring_disable:463) disable iv ring successfully
gim info:(alloc_iv_ring:123) ADP0: ih->ivRingNumEntries = 128
gim info:(alloc_iv_ring:126) ADP0: ih->ivRingSizeInBytes = 4096
gim info:(ih_iv_ring_init:388) ADP0: ih->rptrDoorbell = 000000006447fafe
gim info:(ih_iv_ring_init:389) ADP0: ih->rptrDoorbellOffset = 0x1e8
gim info:(ih_iv_ring_setupRPTR:491) write mmnbif_gpu_RCC_DOORBELL_APER_EN: 0x1
gim info:(ih_iv_ring_init:400) init iv ring successfully
gim info:(init_vf:2377) INIT_GPU to ADP0 PF0:0
gim info:(set_active_functions:292) write block 0 pci_offset 0x4e0 active functions = 0x0
gim info:(gim_clear_all_errors:71) PCIE cap pos 0x64
gim info:(gim_clear_all_errors:79) AER ext cap pos 0x150
gim info:(gim_clear_all_errors:89) DevStatus = 0x9
gim info:(gim_clear_all_errors:93) After clear DevStatus = 0x0
gim info:(gim_clear_all_errors:99) PCIE unrecover error = 0x100000
gim info:(gim_clear_all_errors:103) After clear PCIE unrecover error = 0x0
gim info:(gim_clear_all_errors:109) PCIE recover error = 0x2000
gim info:(gim_clear_all_errors:113) After clear PCIE recover error = 0x0
gim info:(set_virtualization_mode:1241) Set Virtualization Mode to 0
gim info:(enable_auto_hw_scheduling:494) ENABLE_GPU_AUTO_HW_SWITCH on block1 done
gim info:(enable_auto_hw_scheduling:494) ENABLE_GPU_AUTO_HW_SWITCH on block2 done
gim info:(ATOM_GetPowerPlayTable:586) State array num=2
gim info:(vega10_hwmgr_init:521) gfx offset=b4, soc offset=94
gim info:(setup_sriov_gfx_dpm_policy:1195) set virtualization GFX DPM policy success
gim info:(setup_sriov_gfx_dpm_policy:1216) activate virtualization GFX DPM policy success
gim info:(gim_probe:103) AMD GIM probe: pfCount = 1
gim info:(SetNewAdapter:1431) *****
DEBUG: "libgv initialization header"
GPU IOV MODULE - version 2.2.1
gim info:(gim_init:627) Copyright (c) 2014-2019 Advanced Micro Devices, Inc.
gim info:(gim_conf_save:422) configurations:
gim info:(gim_conf_init:514) INIT CONFIG
gim info libgv: [amdgv_init_ex:170] warn: no implementation for interface: get_random_bytes
gim info libgv: [amdgv_init_ex:170] warn: no implementation for interface: copy_from_user
gim info libgv: [amdgv_init_ex:170] warn: no implementation for interface: copy_to_user
gim info libgv: [amdgv_init_ex:185] module loaded - libgv 2.1.2
gim info:(gim_probe:415) 
DEBUG: "libgv initilaization: GPU initialization: "
gim info libgv: [c7:0:0][amdgv_parse_config_opt:486] 1 VF will be enabled.
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_vbios_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_mem_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_ucode_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_psp_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_smu_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_ecc_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_fw_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_gpuiov_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_irqmgr_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_mailbox_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_reset_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_powerplay_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_gpumon_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_misc_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of amdgv_vfmgr_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_clockgating_func
gim info libgv: [c7:0:0][amdgv_device_func_sw_init:580] start sw_init of navi12_sched_func
gim info libgv: [c7:0:0][amdgv_sched_manual_switch_init:930] enable fairness sched mode for sched_id = 0
gim info libgv: [c7:0:0][amdgv_guard_mon_thread:367] event guard monitor thread start to run
gim info libgv: [c7:0:0][amdgv_guard_mon_thread:369] event guard is enabled by default
gim info libgv: [c7:0:0][amdgv_sched_event_queue_process_init:1995] allowed time for full access is 3000ms
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_vbios_func
gim event libgv: [c7:0:0][PF][amdgv_vbios_read_img_func:297] VBIOS hash has been invalidated
gim info libgv: [c7:0:0][navi12_vbios_read_rom_from_reg:90] Reading VBios from ROM
gim info libgv: [c7:0:0][amdgv_vbios_read_img_func:332] vbios starts: 0x55, 0xaa
gim info libgv: [c7:0:0][amdgv_vbios_read_img_func:338] vbios version major 0x11 minor 0x3
gim info libgv: [c7:0:0][amdgv_vbios_read_img_func:348] HASH cc5791b5d31f2d6211c649e711ba88ae3185900896abdb03d5a4e81fc270cb54
gim info libgv: [c7:0:0][amdgv_vbios_get_info:127] found anchor at 637
gim info libgv: [c7:0:0][amdgv_vbios_get_info:138] build num: 533764
gim info libgv: [c7:0:0][amdgv_vbios_get_info:140] part info: AMD_NAVI12_D30201_GTXL_A0_HBM2_8GB_GIBRALTAR
gim info libgv: [c7:0:0][amdgv_vbios_get_info:143] build date: 09/30/20 01:17
gim event libgv: [c7:0:0][PF][amdgv_vbios_read_img_func:395] VBIOS hash has been updated
gim info libgv: [c7:0:0][amdgv_vbios_atom_init:239] PCI I/O BAR is not found. Using MMIO to access ATOM BIOS
gim info libgv: ATOM BIOS: 113-D3020100-103
gim info libgv: [c7:0:0][amdgv_atomfirmware_get_fw_usage_fb:69] atom firmware requested 00000000 128kb fw 0kb drv
gim info libgv: [c7:0:0][amdgv_atomfirmware_get_fw_usage_fb:75] vram used by fw start addr=0x0
gim info libgv: [c7:0:0][navi12_vbios_need_post:60] ATOM_ASIC_NEED_POST
gim info libgv: [c7:0:0][amdgv_atomfirmware_post:224] Do a asic init
gim info libgv: [c7:0:0][navi12_vbios_hw_init:752] VBIOS posted successfully.
gim info libgv: [c7:0:0][amdgv_atombios_print_fw_version:190] PSP BL firmware (version 0.24.0.14) loaded
gim info libgv: [c7:0:0][amdgv_atombios_print_fw_version:184] PSP SECURITY GASKET firmware (version B.C.0.25) loaded
gim info libgv: [c7:0:0][amdgv_atombios_print_fw_version:184] PSP SECURITY POLICY firmware (version B.C.1.25) loaded
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:379] IP discovery version: 0x2
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:380] IP discovery table size: 660 bytes
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:381] IP discovery id: 0x5d38456e
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:382] IP discovery num dies: 1
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:388] Die: 0 ID: 0x0 num_ips: 30
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip ATHUB [0]	v2.0 rev(2)	@00000c00
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip CLKA [0]	v11.0 rev(0)	@00016c00
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip CLKA [1]	v11.0 rev(0)	@00016e00
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip CLKA [2]	v11.0 rev(0)	@00017000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip CLKA [3]	v11.0 rev(0)	@00017200
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip CLKA [4]	v11.0 rev(0)	@0001b000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip CLKB [0]	v11.0 rev(0)	@00017e00
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip DF [0]	v3.1 rev(1)	@00007000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip DMU [0]	v2.0 rev(0)	@00000012
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip FUSE [0]	v11.0 rev(0)	@00017400
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip GC [0]	v10.1 rev(2)	@00001260
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip HDP [0]	v5.0 rev(2)	@00000f20
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip MMHUB [0]	v2.0 rev(2)	@0001a000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip MP0 [0]	v11.0 rev(9)	@00016000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip MP1 [0]	v11.0 rev(9)	@00016000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip NBIF [0]	v2.3 rev(2)	@00000000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip OSSSYS [0]	v5.0 rev(2)	@000010a0
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip PCIE [0]	v5.0 rev(3)	@00000000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip PCS [0]	v4.1 rev(0)	@02414000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip SDMA0 [0]	v5.0 rev(5)	@00001260
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip SDMA1 [0]	v5.0 rev(5)	@00001260
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip SMUIO [0]	v11.0 rev(7)	@00016800
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip SYSTEMHUB [0]	v2.3 rev(0)	@00000ea0
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip THM [0]	v11.0 rev(6)	@00016600
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip UMC [0]	v6.5 rev(0)	@00014000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip UMC [1]	v6.5 rev(0)	@00054000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip UMC [2]	v6.5 rev(0)	@00094000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip UMC [3]	v6.5 rev(0)	@000d4000
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip USB [0]	v4.3 rev(0)	@0242a800
gim info libgv: [c7:0:0][navi12_parse_ip_discovery:394] ip UVD [0]	v2.0 rev(2)	@00007800
gim info libgv: [c7:0:0][navi12_parse_harvest_table:303] MM Engine VCN count: 1
gim info libgv: [c7:0:0][navi12_parse_gc_table:238] GC TABLE id: 17223
gim info libgv: [c7:0:0][navi12_parse_gc_table:240] GC TABLE major: 1
gim info libgv: [c7:0:0][navi12_parse_gc_table:242] GC TABLE minor: 0
gim info libgv: [c7:0:0][navi12_parse_gc_table:244] GC TABLE size: 88 bytes
gim info libgv: [c7:0:0][navi12_parse_gc_table:253] NAVI12 GFX IP: 10.1
gim info libgv: [c7:0:0][navi12_parse_gc_table:254] +gc_num_se          : 2
gim info libgv: [c7:0:0][navi12_parse_gc_table:256] +gc_num_wgp0_per_sa : 3
gim info libgv: [c7:0:0][navi12_parse_gc_table:258] +gc_num_wgp1_per_sa : 2
gim info libgv: [c7:0:0][navi12_parse_gc_table:260] +gc_num_sa_per_se   : 2
gim info libgv: [c7:0:0][navi12_parse_gc_table:267] +gc_num_active_cu   : 36
gim info libgv: [c7:0:0][navi12_vbios_hw_init:788] FB MC base is at 0x8000000000
gim info libgv: [c7:0:0][navi12_vbios_hw_init:789] FB MC top is at 0x81ffffffff
gim info libgv: [c7:0:0][navi12_vbios_hw_init:790] SYS MC base is at 0x8000000000
gim info libgv: [c7:0:0][navi12_vbios_hw_init:791] SYS MC top is at 0x8200ffffff
gim info libgv: [c7:0:0][navi12_vbios_hw_init:792] AGP MC base is at 0x8200000000
gim info libgv: [c7:0:0][navi12_vbios_hw_init:793] AGP MC top is at 0x8200ffffff
gim info libgv: [c7:0:0][amdgv_atomfirmware_set_fw_usage_fb_guest:149] original atom firmware usage 00000000 128kb fw 0kb drv
gim info libgv: [c7:0:0][amdgv_atomfirmware_set_fw_usage_fb_guest:166] set atom firmware usage 80000000 68kb fw 0kb drv
gim info libgv: [c7:0:0][amdgv_atomfirmware_update_checksum:47] update guest vbios checksum to 0x16 
gim info libgv: [c7:0:0][navi12_assign_asic_doorbell_ranges:572] sdma0_doorbell_index=0x200
gim info libgv: [c7:0:0][navi12_assign_asic_doorbell_ranges:581] sdma1_doorbell_index=0x214
gim info libgv: [c7:0:0][navi12_assign_asic_doorbell_ranges:590] ih_doorbell_index=0x2f0
gim info libgv: [c7:0:0][navi12_assign_asic_doorbell_ranges:599] vcn_doorbell_index=0x310
gim info libgv: [c7:0:0][navi12_set_gfx_dpm_policy:519] gfx dpm policy setting skipped
gim info libgv: [c7:0:0][navi12_enable_pci_atomic_request:532] Atomic Request Enabled
gim info libgv: [c7:0:0][navi12_disable_pci_aer:555] Disable pci aer
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_mem_func
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_ucode_func
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_psp_func
gim info libgv: [c7:0:0][navi12_psp_v11_load_keydb:228] PSP: keydb is loaded.
gim info libgv: [c7:0:0][navi12_psp_v11_load_sysdrv:292] PSP: SYS(version:0.18.0.58) is loaded.
gim info libgv: [c7:0:0][navi12_psp_v11_load_sos:357] PSP: OS(version:0.18.0.58) is loaded.
gim info libgv: [c7:0:0][navi12_psp_v11_set_mb_int:647] psp mailbox disabled for VF0
gim info libgv: [c7:0:0][amdgv_psp_ras_load:1444] PSP: RAS TA(version:1B.0.1.27) is loaded.
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded SMU(52.28.0)
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_smu_func
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_ecc_func
gim info libgv: [c7:0:0][amdgv_ras_eeprom_init:287] Found existing EEPROM table with 0 records
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_fw_func
gim info libgv: [c7:0:0][amdgv_psp_load_toc:1244] TOC: GPU_ADDR=0x8200100000 MEM_ADDR=0x100000 MEM_SIZE=0x100000
gim info libgv: [c7:0:0][amdgv_psp_tmr_init:721] TMR: GPU_ADDR=0x81f9c00000 MEM_ADDR=0x5400000 MEM_SIZE=0x4b00000
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded RLC_G(version:81)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded RLC_V(version:27)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded RLC_SRLIST_CNTL(version:12)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded RLC_SRLIST_GPM(version:12)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded RLC_SRLIST_SRM(version:12)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded CP_CE(version:37)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded CP_PFP(version:134)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded CP_ME(version:88)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded CP_MEC1(version:118)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded CP_MEC2(version:118)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded SDMA0(version:29)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded SDMA1(version:29)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded MMSCH(version:0x300003b)
gim info libgv: [c7:0:0][amdgv_psp_load_np_fw:1173] loaded DFC(version:0.1.0.0)
gim info libgv: [c7:0:0][navi12_psp_v11_wait_rlcg_ready:543] RLCG loaded and running after 0 usec
gim info libgv: [c7:0:0][navi12_psp_v11_check_rlc_autoload_complete:508] PSP: RLC Autoload OK. 
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_gpuiov_func
gim info libgv: [c7:0:0][amdgv_gpuiov_init:873] allowed time for gpuiov cmd completion is 500ms
gim info libgv: [c7:0:0][navi12_gpuiov_hw_init:1032] Total FB Available = 8176 MB, Max usable FB size = 8092 MB
gim info libgv: [c7:0:0][navi12_gpuiov_hw_init:1133] PCI_ENABLE_SRIOV(num_vf=1)
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_irqmgr_func
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_mailbox_func
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_reset_func
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_powerplay_func
gim info libgv: [c7:0:0][navi12_smu_11_0_set_perf_mode:775] set perf mode = 1
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_gpumon_func
gim info libgv: [c7:0:0][navi12_fru_get_product_info:608] FRU product addrptr is at 0x000B
gim info libgv: [c7:0:0][navi12_fru_get_product_info:643] string(AMD) size(3)
gim info libgv: [c7:0:0][navi12_fru_get_product_info:643] string(Radeon Navi12 Gemini) size(20)
gim info libgv: [c7:0:0][navi12_fru_get_product_info:643] string(102-D30201-00) size(13)
gim info libgv: [c7:0:0][navi12_fru_get_product_info:643] string(0A) size(2)
gim info libgv: [c7:0:0][navi12_fru_get_product_info:643] string(692010000004) size(12)
gim info libgv: [c7:0:0][navi12_fru_get_product_info:643] string(113-GIBD30201000A.100) size(21)
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_misc_func
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of amdgv_vfmgr_func
gim info libgv: [c7:0:0][amdgv_vfmgr_init_pf_config:229] LARGE_BAR=true: FB Aperture Size=0x200000000 (8192 MB)
gim info libgv: [c7:0:0][amdgv_vfmgr_init_vfs_config:269] total vf fb size: 8076 MB
gim info libgv: [c7:0:0][amdgv_vfmgr_init_vfs_config:279] vf fb starts at: 16 MB, vf fb size: 8064 MB
gim info libgv: [c7:0:0][amdgv_vfmgr_set_pf_fb:134] PF FB size set to 16 MB
gim info libgv: [c7:0:0][navi12_gpuiov_set_vf_fb:233] idx_vf = 0x0, fb_offset = 16 MB, fb_size = 8048 MB
gim info libgv: [c7:0:0][amdgv_misc_clear_vf_fb:85] VF0 fb_offset=0x1000000 fb_offset_end=0x1f8ff0000 fb_size=0x1f7ff0000
gim info libgv: [c7:0:0][amdgv_misc_clear_vf_fb:113] VF0, 0x1f7ff0000 bytes cleared with GPU
gim info libgv: [c7:0:0][amdgv_misc_clear_vf_fb:194] VF0, fb_offset_end=0x1f8ff0000 fb_size_cleared=0x1f7ff0000 pattern[0]
gim info libgv: [c7:0:0][navi12_copy_ip_data_to_vf:483] Copy IP discovery data to addr 0x1f7ff0000
gim info:(gim_map_vf_dev_res:109) Map region 0x17600000000 for length 8589934592
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_clockgating_func
gim info libgv: [c7:0:0][amdgv_device_func_hw_init:641] start hw_init of navi12_sched_func
gim info:(gim_init_thread_func:364) AMD GIM probed GPU(0) 0000:c7:00.0
gim info:(gim_probe:415) 
DEBUG: "Libgv finish initialization"
gim info:(gim_init:670) AMD GIM is Running